// // HomeWork-2
// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
const num1 = Number(prompt('Enter first number'));
const num2 = Number(prompt('Enter second number'));
if (isNaN(num1) || isNaN(num2)) {
    console.log('Введено неверное значение');
} else {
    console.log(num1 <= 1);
    console.log(num2 >= 3);
}
// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

let test = true;
console.log(test ? '+++' : '---');

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
const day = Math.ceil(Math.random() * 31);
if (day >= 1 && day <= 10) {
    console.log('Первая декада');
} else if (day >= 11 && day <= 20) {
    console.log('Вторая декада');
} else {
    console.log('Третья декада');
}

switch (true) {
    case day >= 1 && day <= 10:
        console.log('Первая декада');
        break;
    case day >= 11 && day <= 20:
        console.log('Вторая декада');
        break;
    default:
        console.log('Третья декада');
        break;
}
// Задание 4
// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.
// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"
// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"
// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"
// Уточнение: пользователь всегда вводит корректное положительное целое число.
let number = Number(prompt('Введите число'));
let arrNumb = [number];
for (let i = 3; i > 0; i--) {
    arrNumb[i] = number % 10;
    number = (number - arrNumb[i]) / 10;
}
alert(`В числе ${arrNumb[0]} количество сотен: ${arrNumb[1]}, десятков: ${arrNumb[2]}, единиц: ${arrNumb[3]}`);