// HomeWork-3
// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
function getCube(number) {
    return Math.pow(number, 3);
}
console.log(getCube(2));
console.log(getCube(3));
// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"
function askUser() {
    let number = Number(prompt('Введите число'));
    while (isNaN(number)) {
        console.log('Число введено неверно');
        number = Number(prompt('Повторите ввод числа'));
    }
    return number;
}

function getSalary(number) {
    let tax = number * 0.13;
    console.log(`Размер заработной платы за вычетом налогов равен ${number - tax}`);
    return tax;
}

getSalary(askUser());


// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел
function findMax(array) {
    let max = array[0];
    for (let index = 1; index < array.length; index++) {
        if (max < array[index]) {
            max = array[index];
        }
    }
    console.log(`Максимальное число равно ${max}.`);
    return max;
}

const count = 3;
let arrNumbers = [];
for (let i = 0; i < count; i++) {
    arrNumbers[i] = askUser();
}

findMax(arrNumbers);


// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

let sum = (a, b) => a + b;
let dif = (a, b) => Math.abs(a - b);
let mult = (a, b) => a * b;
let div = (a, b) => {
    if (b == 0) {
        console.log('Делить на ноль нельзя!');
        return 0;
    }
    return a / b;
}
console.log(sum(2, 6));
console.log(dif(2, 6));
console.log(mult(2, 6));
console.log(div(2, 6));


